# spider-huaban

./: README.md  assembly.xml  config.properties  pom.xml
src/main/java/com/test/huabanspider/: App.java  DownloadPipeline.java  UserPageProcessor.java
src/main/java/com/test/huabanspider/util/: SeleniumDownloader.java  WebDriverPool.java
src/main/resources/: log4j.properties
